import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
     repositories {
         jcenter()
         mavenCentral()
     }
     dependencies {
         implementation "org.testng:testng:7.0.0-beta7"
         implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
         implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
         implementation 'org.apache.httpcomponents:httpclient:4.5.9'
         implementation 'commons-net:commons-net:3.6'
         
     }
task testGroups(type: Test){
     useTestNG{
         suites 'src/test/resources/testng.xml'
     }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${targer}"
    }
    if(project.hasProperty('file')){
        systemProperty 'file', "${file}"
    }
    if(project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
 }
