# java_qa

./: .gitignore
Sandbox/: build.gradle
Sandbox/gradle/wrapper/: gradle-wrapper.properties
Sandbox/src/main/java/: HelloWorld.java  HelloWorld2.java
Sandbox/src/main/java/ru/stqa/sandbox/: Collections.java  Equality.java  Equation.java  HelloWorld.java  HelloWorld1.java  MainClass.java  Point.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/sandbox/: EquationTest.java  PointTests.java  PrimeTests.java  SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: UntitledTestCase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddContactToGroupTest.java  ContactPhoneTests.java  CreateContact.java  DbConnectionTest.java  DeleteContact.java  DeleteContactFromGroup.java  DeleteGroup.java  EmailsTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  ModifyContact.java  StatusFormTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups2.json  hibernate.cfg.xml  local.properties  logback.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  MailMessage.java  Project.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpPost.java  ObjectFactory.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
