import org.gradle.api.tasks.testing.Test

apply plugin: 'java'
     repositories {
         jcenter()
         mavenCentral()
     }
     dependencies {
         implementation "org.testng:testng:7.0.0-beta7"
         implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
         implementation 'junit:junit:4.13-beta-3'
         implementation 'org.hamcrest:hamcrest-core:2.1'
         implementation 'org.hamcrest:hamcrest-library:2.1'
         implementation 'org.hamcrest:hamcrest:2.1'
         implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
         implementation 'com.beust:jcommander:1.72'
         implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
         implementation 'com.google.code.gson:gson:2.8.5'
         implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
         implementation 'mysql:mysql-connector-java:8.0.16'
         implementation 'org.hibernate:hibernate-core:5.4.3.Final'
     }
task testGroups(type: Test){
     useTestNG{
         suites 'src/test/resources/testng-groups.xml'
     }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${targer}"
    }
    if(project.hasProperty('file')){
        systemProperty 'file', "${file}"
    }
 }
task testContacts(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-contacts.xml'
    }
    if(project.hasProperty('browser')){
    systemProperty 'browser', "${browser}"
}
    if(project.hasProperty('target')){
        systemProperty 'target', "${targer}"
    }
    if(project.hasProperty('file')){
        systemProperty 'file', "${file}"
    }
}
