apply plugin: 'java'
     repositories {
         jcenter()
         mavenCentral()
         maven {
            url "https://repo.maven.apache.org/maven2/"
         }
     }
     dependencies {
         implementation "org.testng:testng:7.0.0-beta7"
         implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
         implementation 'junit:junit:4.13-beta-3'
         implementation 'org.hamcrest:hamcrest-core:2.1'
         implementation 'org.hamcrest:hamcrest-library:2.1'
         implementation 'org.hamcrest:hamcrest:2.1'
         implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
         implementation 'com.beust:jcommander:1.72'
         implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
         implementation 'com.google.code.gson:gson:2.8.5'
     }
 