apply plugin: 'java'
     repositories {
         jcenter()
         mavenCentral()
         maven {
            url "https://repo.maven.apache.org/maven2/"
         }
     }
     dependencies {
         implementation "org.testng:testng:7.0.0-beta7"
         implementation 'javax.xml.ws:jaxws-api:2.3.1'
         implementation 'javax.xml:jaxws-api:2.0EA3'
         implementation 'javax.jws:javax.jws-api:1.1'
         implementation 'com.sun.xml.ws:rt:2.3.2'

     }
buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}
apply plugin: 'no.nils.wsdl2java'
wsdl2java {
    generatedWsdlDir = file("src/main/java")  // target directory for generated source coude
    wsdlDir = file("src/main/resources/") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']
    ]
}

 